<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/poiListFragment"
        android:icon="@drawable/ic_list_alt"
        android:title="@string/poi_list_fragment_name" />

    <item
        android:id="@+id/googleMapsFragment"
        android:icon="@drawable/ic_list_alt"
        android:title="@string/google_maps_fragment_name" />
</menu>